name: tumbleweed-rmt-server 2

on:

  workflow_dispatch:
  
  #schedule:
  #  - cron: '0 0 * * *'  # every day at midnight

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    
       #Check if image is build
      - name: Check 1
        run: python --version
           
      #Check if image is build
      - name: Check 2
        run: pip --version
  
        
      
