name: tumbleweed-rmt-server 2

on:

  workflow_dispatch:
  
  #schedule:
  #  - cron: '0 0 * * *'  # every day at midnight

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    
      - name: Check 1
        run: python --version
           
      - name: Check 2
        run: pip --version
      
      - name: Check 3
        run: pip3 --version
      
      - name: Check 3
        run: whoami

      #- name: Check 4
      #  run: ansible

        
      
        
  
        
      
