name: tumbleweed-rmt-server 2

on:

  workflow_dispatch:
  
  #schedule:
  #  - cron: '0 0 * * *'  # every day at midnight

jobs:

  build:
    
    runs-on: ubuntu-latest

    steps:
    
      # ansible is already installed
      #- name: Install ansible
      #  run: sudo apt install -y ansible
        
      # python3-pip is already installed
      #- name: Install python3-pip
      #  run: sudo apt install -y python3-pip
    
      - name: Install ansible-bender
        run: pip3 install ansible-bender
        
      
        
      
        
  
        
      
